# distributed-middleware

./: README.md  pom.xml
dubbo_demo/: README.md  pom.xml
dubbo_demo/dubbo-consumer/: pom.xml
dubbo_demo/dubbo-consumer/src/main/java/com/pcitc/dubboconsumer/: DubboConsumerApplication.java
dubbo_demo/dubbo-consumer/src/main/java/com/pcitc/dubboconsumer/action/: AnnotationAction.java
dubbo_demo/dubbo-consumer/src/main/java/com/pcitc/dubboconsumer/config/: ConsumerConfiguration.java
dubbo_demo/dubbo-consumer/src/main/resources/: application.properties
dubbo_demo/dubbo-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo_demo/dubbo-provider/: pom.xml
dubbo_demo/dubbo-provider/src/main/java/com/pcitc/dubboprovider/: DubboProviderApplication.java
dubbo_demo/dubbo-provider/src/main/java/com/pcitc/dubboprovider/service/: DemoService.java
dubbo_demo/dubbo-provider/src/main/java/com/pcitc/dubboprovider/service/impl/: HelloServiceImpl.java
dubbo_demo/dubbo-provider/src/main/resources/spring/: dubbo-provider.properties
hystrixDemo/: README.md  pom.xml
hystrixDemo/src/main/java/com/pcitc/: HystrixDemoApplication.java
hystrixDemo/src/main/java/com/pcitc/hystrix/cache/: HystrixCommand4Cache.java
hystrixDemo/src/main/java/com/pcitc/hystrix/callapsing/: HystrixCommand4Collapser.java
hystrixDemo/src/main/java/com/pcitc/hystrix/circuitbreaker/: HystrixCommand4CircuitBreaker.java
hystrixDemo/src/main/java/com/pcitc/hystrix/fallback/: HystrixCommand4Fallback.java
hystrixDemo/src/main/java/com/pcitc/hystrix/isolation/: HystrixCommand4Semaphore.java  HystrixCommand4ThreadPool.java
hystrixDemo/src/main/resources/: application.properties
hystrixDemo/src/test/java/com/pcitc/: HystrixDemoApplicationTests.java
kafkaDemo/: README.md  pom.xml
mongodbTest/: pom.xml
mongodbTest/src/main/java/com/pcitc/mongoTest/: Application.java
rabbitmqDemo/: README.md  pom.xml
rabbitmqDemo/src/main/java/com/pcitc/confirm/: PublisherConfirmProduct.java  TxConfirmProduct.java
rabbitmqDemo/src/main/java/com/pcitc/consumer/: RabbitConsumer.java
rabbitmqDemo/src/main/java/com/pcitc/exchange/: RabbitConsumer4Exchange.java  RabbitProducterDeclare.java
rabbitmqDemo/src/main/java/com/pcitc/exchangeType/: RabbitConsumer4Exchange.java  RabbitProducterByDirect.java  RabbitProducterByFanout.java  RabbitProducterByTopic.java
rabbitmqDemo/src/main/java/com/pcitc/helloworld/: RabbitMQConsumer.java  RabbitMQProduct.java
rabbitmqDemo/src/main/java/com/pcitc/queue/: RabbitQueueDeclare.java  RabbitQueueMessage.java
rabbitmqDemo/src/main/java/com/pcitc/rpc/: Rabbit4RPCClient.java  Rabbit4RPCService.java
rabbitmqDemo/src/test/java/com/pcitc/: AppTest.java
shardingJdbcDemo/: README.md  pom.xml
shardingJdbcDemo/sharding-jdba-demo01/: README.md  pom.xml
shardingJdbcDemo/sharding-jdba-demo01/src/main/resources/: mybatis-config.xml
shardingJdbcDemo/sharding-jdba-demo01/src/main/resources/mapper/: UserInfoMapper.xml
shardingJdbcDemo/sharding-jdbc-demo02/: README.md  pom.xml
shardingJdbcDemo/sharding-jdbc-demo02/src/main/resources/config/: log4j.xml  sql.sql
shardingJdbcDemo/sharding-jdbc-demo02/src/main/resources/config/mapper/: StudentMapper.xml  UserMapper.xml
shardingJdbcDemo/sharding-jdbc-demo02/src/main/resources/config/resource/: jdbc_dev.properties
shardingJdbcDemo/sharding-jdbc-demo02/src/main/resources/config/spring/: spring-database.xml  spring-sharding.xml
shardingJdbcDemo/sharding-jdbc-demo3/: README.md  pom.xml
shardingJdbcDemo/sharding-jdbc-demo3/src/main/resources/: application-master-slave.properties  application-sharding-complex.properties  application-sharding-hint.properties  application-sharding-range.properties  application-sharding-standard.properties  application.properties
zookeeperDemo/: README.md  pom.xml
zookeeperDemo/src/main/java/com/pcitc/demo/: ZooKeeperTest.java
zookeeperDemo/src/main/java/com/pcitc/demo/zk/: ZKDemo.java  (+7 more)
zookeeperDemo/src/main/resources/: applicationContext.xml
zookeeperDemo/src/main/webapp/WEB-INF/: web.xml
zookeeperDemo/src/main/webapp/WEB-INF/config/: log4j.properties  spring-mvc.xml
zookeeperDemo/src/test/java/com/pcitc/demo/: AppTest.java
(+118 files in other folders)
